@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Raleway:wght@400;700&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
:root {
  --VeryDark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);

  /* padding-para */

  --padding-d-dv: 150px;
  --padding-af-dv: 90px;
  --padding-dv: 80px;
  --padding-f-lg: 65px;
  --padding-d-lg: 40px;
  --padding-i: 30px;
  --padding-lg: 25px;
  --padding-md: 20px;
  --padding-sm: 18px;
  --padding-v-lg: 50px;
  --padding-ti: 10px;

  /* font-sizing */
  --font-lg: 40px;
  --font-p-lg: 35px;
  --font-md: 30px;
  --font-p-md: 25px;
  --font-sm: 20px;
  --font-ti: 15px;
}

/* font-family: 'Raleway', sans-serif; */

/* font-family: 'Open Sans', sans-serif; */
body {
  width: 100%;
  height: 200vh;
}
.container {
  width: 100%;
  height: 100%;
}
h1 {
  font-family: "Raleway", sans-serif;
}
p {
  font-family: "Raleway", sans-serif;
}
header {
  display: grid;
  grid-template-columns: minmax(100px, 3fr) minmax(100px, 1fr);
  padding: var(--padding-lg) var(--padding-d-lg) var(--padding-d-lg);
}
header ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-family: "Raleway", sans-serif;
}

.group-1 {
  display: grid;
  grid-template-columns: minmax(50%, 1fr) minmax(50%, 1fr);
  padding: var(--padding-d-lg);
  padding-bottom: var(--padding-af-dv);
}
:is(.group-1, .group-2) img {
  width: 100%;
}
.group-1 .left {
  padding: var(--padding-af-dv) var(--padding-af-dv) var(--padding-v-lg) 0;
}
:is(.group-1, .group-2) h1 {
  font-size: var(--font-p-lg);
  padding-bottom: var(--padding-lg);
  font-family: "Raleway", sans-serif;
}
:is(.group-1, .group-2) p {
  font-size: var(--font-sm);
  padding-bottom: var(--padding-md);
}
form {
  display: grid;
  grid-template-columns: minmax(100px, 2fr) minmax(100px, 1fr);
  gap: 0 20px;
  padding-right: var(--padding-d-lg);
}
form input {
  padding: var(--padding-ti);
}
form button {
  border: 0px;
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
  transition: all 0.5s ease-in-out;
}
form button:hover {
  cursor: pointer;
  background-color: hsl(224deg 93% 58% / 53%);
}
.about form button:hover {
  cursor: pointer;
  background-color: hsl(224deg 93% 58% / 53%);
}

/* thegroup-02 */

.back {
  background-image: url(./images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 0 0px;
  padding-top: 100px;
}
.group-2 {
  padding: var(--padding-d-lg);
  padding-bottom: var(--padding-af-dv);
  padding-top: var(--padding-d-lg);

  width: 100%;
  display: grid;
  grid-template-columns: minmax(60%, 1fr) minmax(40%, 1fr);
  background-color: var(--Light-Grayish-Blue);
}

.group-2 .left-group-2 p {
  width: 500px;
  font-size: var(--font-ti);
}

.group-2 button {
  border: none;
  background-color: #0000;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--Moderate-Cyan);
  width: 20%;
  padding-bottom: 10px;
  color: var(--Moderate-Cyan);
}
.group-2 button:hover {
  color: hsl(170deg 45% 43% / 54%);
  cursor: pointer;
  border-bottom: 1px solid hsl(170deg 45% 43% / 54%);
  transition: all 0.5s ease-in-out;
}
.group-2 button img {
  width: 10%;
  margin-left: 10px;
}
.group-2 .inform {
  background-image: url(./images/icon-quotes.svg);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: var(--padding-sm) 10px;
  width: 43%;
  padding: var(--padding-sm);
  background-color: white;
  margin-top: 25px;
  padding-top: var(--padding-i);
  border-radius: 7px;
}
.group-2 .inform .pic {
  display: flex;
  align-items: center;
  width: 90%;
  margin-top: 20px;
}
.group-2 .photo {
  width: 15%;
  margin-right: 10px;
}
.group-2 .photo img {
  border-radius: 50%;
}
.group-2 .text h6 {
  color: var(--Light-Gray);
  font-size: 10px;
}

/* the about */

.about {
  display: grid;
  grid-template-columns: minmax(50%, 1fr) minmax(50%, 1fr);
  background-color: var(--Desaturated-Blue);
  padding: var(--padding-dv) var(--padding-d-lg);
  color: white;
}
.about .left-3 {
  padding-right: 300px;
}
.about .left-3 h2 {
  margin-bottom: 20px;
}
.about .left-3 p {
  font-size: 12px;
  color: var(--Light-Gray);
}
.about form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 60px;
}
.about form button {
  padding: 10px;
  width: 50%;
  border: 0px;
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
  transition: all 0.5s ease-in-out;
}

.social {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  padding: var(--padding-dv) var(--padding-d-lg);
  background-color: var(--VeryDark-Blue);
  color: var(--Light-Gray);
}

.social p {
  font-size: 13px;
}
.logo div {
  display: flex;
  align-items: center;
}

.social :is(.work, .contact, .media) {
  margin-top: 70px;
}
.social :is(.work, .contact) p {
  margin-top: 15px;
  transition: all 0.5s ease-in-out;
}
.social :is(.work, .contact) p:hover {
  color: var(--Bright-Blue);
  cursor: pointer;
}
.social .logo div {
  margin-top: 20px;
}
.social .logo p {
  margin-left: 20px;
}

.social .logo div img {
  width: 15px;
  height: 15px;
}
.logo > img {
  filter: invert(0.5);
}
.media {
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.media i {
  border: 1px solid var(--Light-Gray);
  border-radius: 72%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: white;
  transition: all 0.2s ease-in-out;
}
.media i:hover {
  cursor: pointer;
  color: var(--Bright-Blue);
}

@media (min-width: 375px) and (max-width: 678px) {
  :root {
    --padding-d-lg: 20px;
  }
  header {
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
  }
  :is(header, .logo) img {
    width: 70px;
  }
  header ul {
    font-size: 10px;
  }
  .group-1 {
    grid-template-columns: minmax(50%, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    text-align: center;
  }
  .group-1 .left {
    order: 1;
    padding: 0;
    margin-top: 30px;
  }
  :is(.group-1, .group-2) img {
    margin-top: 40px;
  }
  :is(.group-1, .group-2) h1 {
    font-size: var(--font-p-md);
  }
  :is(.group-1, .group-2) p {
    font-size: var(--font-ti);
  }
  form {
    grid-template-columns: minmax(100px, 1fr);
    gap: 15px 0;
  }
  form button {
    padding: 10px;
  }
  .back {
    background-image: url(./images/bg-curve-mobile.svg);
    padding-top: 50px;
  }
  .group-2 {
    padding: var(--padding-d-lg);
    grid-template-columns: minmax(60%, 1fr);
  }
  .left-group-2 {
    order: 1;
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
  }
  .left-group-2 h1 {
    font-size: 19px;
  }
  .group-2 .left-group-2 p {
    width: 100%;
  }
  .group-2 button img {
    margin-top: 0px;
  }
  .group-2 button {
    background-color: #0000;
    width: 50%;
  }
  .group-2 .inform {
    width: 100%;
  }
  .group-2 .inform .pic {
    margin-top: 20px;
  }
  .group-2 .inform .pic img {
    margin-top: 0px;
  }
  .about {
    grid-template-columns: minmax(100%, 1fr);
    padding: var(--padding-i);
  }
  .about .left-3 {
    text-align: center;
    padding-right: 0px;
  }
  .about form button {
    width: 100%;
    background-color: var(--Bright-Blue);
  }
  .about form {
    padding-left: 0px;
    margin-top: 20px;
  }
  .social {
    grid-template-columns: minmax(100px, 1fr);
    padding: var(--padding-i) var(--padding-d-lg);

    color: var(--Light-Gray);
  }
  .social :is(.work, .contact, .media) {
    margin-top: 25px;
  }
  .social .media {
    margin: auto;
    width: 25%;
  }
}
